{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "target": "es2018",
        "types": [],
        "lib": ["es2018", "dom"]
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
